body {
    font-family: Roboto;
    background: #f0f2f5;
    color: #000000;
}

.header {
    background: #ff3b1d;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

.header img {
    width: 20%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: -3rem 1rem 0 1rem;
}

.card {
    background: #fff;
    padding: 2rem 2rem;
    border-radius: .25rem;
    justify-content: space-between;
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__header p {
    font-size: 1.25rem;
    font-weight: 500;
}

.card__header img {
    width: 24px;
}


.card__form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.card__form input {
    border: 1px solid #dcdce6;
    border-radius: 0.25rem;
    padding: 0 1.5rem;
    background-color: #fff;
    display: flex;
    height: 2rem;

    font-weight: 400;
}

.card__form button {
    margin-top: 1rem;
    color: #fff;
    background-color: #ff3b1d;
    border: none;
    padding: .75rem;
    width: 30%;
    border-radius: 4px;
    font-weight: 900;
    transition: filter 0.2s;
}

.card__form button:hover {
    filter: brightness(0.9)
}

.content {
    margin-top: 1rem;
}

footer{
    width: 100%;
    height: 90px;
    background-color: rgb(255, 128, 0);
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 16px;
    margin-top: 50px;
}

.dev_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 25px;
    gap: 30px;
}

.social a, i {
    color: white;
    text-decoration: none;
}


@media (max-width: 1024px) { /*tablet*/
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
    }

    .header img {
        width: 30%;
    }

    .card__form button {
        width: 50%;
    }
}

@media (max-width: 800px) { /*celular*/
    header{
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header img{
        margin-top: -3rem;
    }

    .container {
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    .header img {
        width: 50%;
    }

    .card {
        padding: 1rem;
    }

    .card__header p {
        font-size: 1rem;
    }

    .card__form input {
        height: 1.8rem;
        padding: 0 1rem;
    }

    .card__form button {
        width: 70%;
        margin-left: 2.5rem;
    }

    footer {
        height: auto;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .dev_container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}